<!doctype html>

<html lang="ja">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>iGEM Kyoto</title>
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script>
        $(function() {
        $("#header").load("./header.html");
        $("#footer").load("./footer.html");
        });
    </script>
    <style type="text/css">
        #kyoto-header-line{
            background-color:transparent;
        }
    </style>
</head>

<body>

<div id="header">
</div>

<div id="kyoto-finance-background">
</div>

<div id="kyoto-background-color">
</div>

<div id="kyoto-wrapper">
    <div class="kyoto-chapter">
        <img src="./img/Kyoto-finance-text.png">
    </div>
    <div class="kyoto-finance-desc">
        <p>iGEM Kyoto は、合成生物学の世界大会 iGEM での上位入賞を目標に活動しています。2017, 2018 年度大会では Silver Medal を、2016年度大会では<!--遺伝子組み換え大腸菌により--!>腸管内ノロウイルスを除去するシステムの開発プロジェクトでGold Medalを獲得することができました。2019年度大会では生物学的手法を用いて洗濯排水からいかにマイクロプラスチックを回収するか、というプロジェクトに取り組んでいます。 </p>
    </div>

    <div id="kyoto-finance-chart">
        <img src="./img/taikaisannkahi.png" width="870" height="540">
        <!-- <img src="http://www.openwetware.org/images/2/29/Kyoto-finance-chart_2017.svg"> -->
    </div>

    <div class="kyoto-finance-desc">
        <p>しかし、近年iGEMの大会参加費の増加による支出増に悩まされています。2015年度の大会参加費は4500ドルであり、メンバーの自費で活動資金をまかなっている私たちにとって多大な負担を強いる額でした。そのため、2015年度大会への出場を断念せざるを得ませんでした。</p>
        <p>一方、2016, 2018年度大会では<a href="http://www.kikin.kyoto-u.ac.jp/spec/2015/">SPEC 2015</a>, <a href="http://www.kikin.kyoto-u.ac.jp/spec/2017/">SPEC 2017</a>でご支援いただいた補助金を利用し、大会参加費を含めた活動資金をまかなうことができました。ご支援いただいた皆様、本
            当にありがとうございました。</p>
        <p>来る2019年度の大会参加費は6000ドルであることが分かり、<a href="http://www.kikin.kyoto-u.ac.jp/spec/2018/">SPEC 2018</a>でご支援いただきましたものの厳しい運営を強いられる事態となっています。現在、iGEMKyotoは2019年度大会に向けた活動資金を募っています。皆様のご厚志を賜ることができれば幸いです。心強いご支援心からお待ち申し上げています。</p>
    </div>
</div>

<div id="footer">
</div>
</body>

</html>
