<div id="kyoto-footer-line">
    <div id="kyoto-footer-wrapper">
        <div class="kyoto-footer">
            <a id="kyoto-footer-mail" href="mailto:drive.igemkyoto1129@gmail.com"><img src="./img/Kyoto-footer-mail2.png"></a>
        </div>
        <div class="kyoto-footer">
            <a id="kyoto-footer-twitter" href="https://twitter.com/iGEMkyoto" target="_blank"><img src="./img/Kyoto-footer-twitter.png"></a>
        </div>
        <div class="kyoto-footer">
            <a href="http://www.facebook.com/IgemKyoto" target="_blank"><img src="./img/Kyoto-footer-facebook.png"></a>
        </div>
    </div>
</div>
