<!doctype html>

<html lang="ja">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="main.css">
    <title>iGEM Kyoto</title>
    <script type="text/javascript" src="./js/jquery-3.2.1.min.js"></script>
    <script>
        $(function() {
        $("#header").load("./header.html");
        $("#footer").load("./footer.html");
        });
    </script>
    <style type="text/css">
        #kyoto-header-line{
            background-color:transparent;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@600&display=swap" rel="stylesheet">
</head>

<body>

<div id="header">
</div>

<div id="kyoto-finance-background">
</div>

<div id="kyoto-background-color">
</div>

<div id="kyoto-wrapper">
    <div class="kyoto-chapter">
        <font face="Hind Siliguri" size="6" color="#f5f5f5">Welcome new students</font>
    </div>
    <div class="kyoto-finance-desc">
        <p>コロナウイルス拡大の影響で2020年度の春の新歓説明会は現在オンラインで行っています。従来の形で新歓が行えないことも考慮し、iGEM Kyoto の活動内容をより詳しく知ってもらえるよう説明会用の資料をこのページにアップしました。<br><br>
           説明会用スライド↓<br>
            <embed src="./img/iGEM_welcome.pdf" type="application/pdf" margin-left="12.5%" width="75%" height="1256px">
        </p>
    </div>
</div>

<div id="footer">
</div>
</body>

</html>
